# gestion-inscription

./: .env.example  .env.production.example  README.md  clean-database.sql  pom.xml
frontendGI/: README.md  angular.json  package-lock.json  package.json  tailwind.config.js
frontendGI/src/: index.html  styles.scss
frontendGI/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
frontendGI/src/app/core/guards/: auth.guard.ts  role.guard.ts
frontendGI/src/app/core/interceptors/: auth.interceptor.ts  user-data-cleanup.interceptor.ts
frontendGI/src/app/core/models/: index.ts  models.ts
frontendGI/src/app/core/services/: admin-applications.service.ts  agent.service.ts  api.service.ts  application-review.service.ts  application.service.ts  auth-debug.service.ts  auth-test.service.ts  auth.service.ts  auto-save.service.ts  candidat.service.ts  debug-auto-save.ts  document.service.ts  dossier.service.ts  export.service.ts  file-upload.service.ts  form-validation.service.ts  geolocation.service.ts  heatmap.service.ts  inscription-workflow.service.ts  notification.service.ts  oauth2.service.ts  ocr.service.ts  recaptcha.service.ts  registration-form.service.ts  sms.service.ts  statistics.service.ts  user-data-manager.service.ts  user.service.ts
frontendGI/src/app/features/admin/: admin-dashboard.component.ts
frontendGI/src/app/features/agents/: agent-dashboard.component.ts  agent-management.component.ts
frontendGI/src/app/features/auth/: google-login.component.ts  login.component.ts  register.component.ts
frontendGI/src/app/features/auth/oauth2-redirect/: oauth2-redirect.component.ts
frontendGI/src/app/features/candidats/: candidat-dashboard.component.ts  candidat-form.component.ts  candidat-list.component.ts  candidat-profile.component.ts  candidate-dashboard.component.ts  candidats.routes.ts
frontendGI/src/app/features/dashboard/: dashboard-redirect.component.ts  dashboard.component.html  dashboard.component.ts
frontendGI/src/app/features/debug/: role-debug.component.ts
frontendGI/src/app/features/documents/: document-management.component.ts  documents.routes.ts
frontendGI/src/app/features/dossiers/: dossier-management.component.ts  dossiers.routes.ts
frontendGI/src/app/features/landing/: landing.component.ts
frontendGI/src/app/features/notifications/: notification-center.component.ts
frontendGI/src/app/features/profile/: profile.component.ts
frontendGI/src/app/features/registration/: registration-wizard.component.ts
frontendGI/src/app/features/registration/steps/: academic-history-step.component.ts  contact-info-step.component.ts  documents-step.component.ts  personal-info-step.component.ts  review-step.component.ts
frontendGI/src/app/features/reports/: reports.component.ts
frontendGI/src/app/features/settings/: settings.component.ts
frontendGI/src/app/features/student/: registration-form-download.component.ts
frontendGI/src/app/features/workflow/: application-workflow.component.ts  workflow.routes.ts
frontendGI/src/app/shared/components/: auto-save-indicator.component.ts  charts.component.ts  export-modal.component.ts  heatmap-chart.component.ts  layout.component.ts  loading.component.ts  modal.component.ts  success-modal.component.ts  toast-container.component.ts  university-heatmap.component.ts
frontendGI/src/app/shared/services/: toast.service.ts  user-preferences.service.ts
frontendGI/src/environments/: environment.prod.ts  environment.ts
src/main/java/com/groupe/gestin_inscription/: GestinInscriptionApplication.java
src/main/java/com/groupe/gestin_inscription/config/: AdministratorInitializer.java  DataInitializer.java  DatabaseBackupConfig.java  ProductionReadyConfig.java  ProductionSecurityConfig.java  RateLimitingConfig.java  SSLConfig.java  WebSocketConfig.java
src/main/java/com/groupe/gestin_inscription/controller/: AdminApplicationController.java  AdminFinalApprovalController.java  AdminInitController.java  AdministratorController.java  AdvancedAnalyticsController.java  AgentController.java  AgentWorkflowController.java  ApplicationController.java  ApplicationFixController.java  ApplicationReviewController.java  AuthTestController.java  DashboardController.java  DebugApplicationController.java  DebugController.java  DebugDataController.java  DebugSubmissionController.java  DocumentController.java  DocumentViewController.java  EmailTestController.java  ExportController.java  HealthController.java  InscriptionWorkflowController.java  NotificationController.java  OAuth2FixController.java  OAuth2TestController.java  OAuth2UserController.java  OAuth2UserCreationController.java  RegistrationFormController.java  SimpleAdminController.java  StatisticsController.java  TestApplicationController.java  UserController.java  UserProfileController.java  UserRoleUpdateController.java
src/main/java/com/groupe/gestin_inscription/dto/: AgentDTO.java
src/main/java/com/groupe/gestin_inscription/exception/: GlobalExceptionHandler.java
src/main/java/com/groupe/gestin_inscription/exceptions/: FileValidationException.java  ObjectValidationException.java
src/main/java/com/groupe/gestin_inscription/model/: AcademicHistory.java  Administrator.java  Agent.java  Application.java  Document.java  LoginAudit.java  Notification.java  SuperAdmin.java  User.java
src/main/java/com/groupe/gestin_inscription/repository/: AcademicHistoryRepository.java  AdministratorRepository.java  ApplicationRepository.java  DocumentRepository.java  LoginAuditRepository.java  NotificationRepository.java  UserRepository.java
src/main/java/com/groupe/gestin_inscription/services/: LoginAuditService.java  RecaptchaService.java
src/main/java/com/groupe/gestin_inscription/validator/: ObjectValidator.java
src/main/resources/: application-dev.properties  application-h2.properties  application-prod.properties  application.properties
src/main/resources/static/: oauth2-success.html  oauth2-test.html
src/test/java/com/groupe/gestin_inscription/: GestinInscriptionApplicationTests.java
(+56 files in other folders)
